C:\Users\aexra\.nuget\packages\communitytoolkit.winui.animations\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Animations.pri
C:\Users\aexra\.nuget\packages\communitytoolkit.winui.extensions\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri
C:\Users\aexra\.nuget\packages\communitytoolkit.winui.media\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Media.pri
C:\Users\aexra\.nuget\packages\communitytoolkit.winui.ui.animations\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.pri
C:\Users\aexra\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri
C:\Users\aexra\.nuget\packages\communitytoolkit.winui.ui.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Media.pri
C:\Users\aexra\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri
C:\Users\aexra\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri
C:\Users\aexra\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.pri
C:\Users\aexra\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.pri
C:\Users\aexra\.nuget\packages\winuiex\2.3.2\lib\net6.0-windows10.0.18362\WinUIEx.pri
